# BankPaymentProviderApp

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/vladkostromin/bankpaymentproviderapp/: BankPaymentProviderAppApplication.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/annotation/: RandomNumber.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/beanpostprocessor/: RandomNumberAnnotationBeanPostProcessor.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/config/: SecurityConfig.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/controller/: MerchantController.java  PaymentController.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/dto/: AccountDto.java  BaseDto.java  CreditCardDto.java  CustomerDto.java  MerchantDto.java  TransactionDto.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/entity/: AccountEntity.java  BaseEntity.java  CreditCardEntity.java  CustomerEntity.java  MerchantEntity.java  TransactionEntity.java  UserEntity.java  WebhookEntity.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/enums/: Country.java  Currency.java  PaymentMethod.java  TransactionStatus.java  TransactionType.java  UserStatus.java  WebHookStatus.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/exceptions/: AccountNotFoundException.java  ApiException.java  InvalidTransactionTypeException.java  MerchantNotFoundException.java  NotEnoughCurrencyException.java  ObjectNotFoundException.java  PaymentMethodNotAllowedException.java  UnauthorizedException.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/mapper/: CreditCardMapper.java  MerchantMapper.java  TransactionMapper.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/processing/: TransactionProcessingService.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/repository/: AccountRepository.java  CreditCardRepository.java  CustomerRepository.java  MerchantRepository.java  TransactionRepository.java  UserRepository.java  WebHookRepository.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/security/: AuthenticationManager.java  BasicAuthHandler.java  BasicServerAuthenticationConverter.java
src/main/java/com/vladkostromin/bankpaymentproviderapp/service/: AccountService.java  CreditCardService.java  CustomerService.java  MerchantService.java  PaymentService.java  TransactionService.java  UserService.java  WebHookService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_migration.sql
src/test/java/com/vladkostromin/bankpaymentproviderapp/: BankPaymentProviderAppApplicationTests.java
src/test/java/com/vladkostromin/bankpaymentproviderapp/config/: PostgresSQLTestcontainersConfig.java
src/test/java/com/vladkostromin/bankpaymentproviderapp/controller/: MerchantRestControllerV1Tests.java  PaymentControllerV1Test.java
src/test/java/com/vladkostromin/bankpaymentproviderapp/it/: MerchantRestControllerV1Tests.java  PaymentRestControllerV1Tests.java
src/test/java/com/vladkostromin/bankpaymentproviderapp/service/: AccountServiceTests.java  CreditCardServiceTests.java  CustomerServiceTests.java  MerchantServiceTests.java  TransactionServiceTests.java  UserServiceTests.java  WebHookServiceTests.java
src/test/java/com/vladkostromin/bankpaymentproviderapp/utils/: AccountDataUtils.java  CreditCardDataUtils.java  CustomerDataUtils.java  (+3 more)
(+5 files in other folders)
